<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.movieapp.ui.MainActivity">
    <item
        android:id="@+id/nav_movies"
        android:icon="@drawable/ic_movies"
        android:title="Movies" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites" />
</menu>